In [23]:
print('country name \nPopulation \nLanguages spoken \nGender distribution \nUnemployment \ntype of community \ntype of govt \nRejection and Acceptance rate \nHuman development index \nEducation \nEconomycost of living \nPersonal freedomprogressive \nCrime stat')

country name
Population
Languages spoken
Gender distribution
Unemployment
type of community
type of govt
Rejection and Acceptance rate
Human development index
Education
Economycost of living
Personal freedomprogressive
Crime stat

In [24]:
import pandas as pd

In [74]:
csv1=pd.read_csv('hackATHON/asylum_seekers_monthly.csv', dtype='unicode')
csv1 = csv1.rename(columns={'Country / territory of asylum/residence': 'destination_country'})
csv1['destination_country']=csv1['destination_country'].replace({'USA (INS/DHS)': 'United States'})
csv1['destination_country']=csv1['destination_country'].replace({'United Kingdom of Great Britain and Northern Ireland': 'United Kingdom'})

       destination_country       Origin   Year     Month Value
0                Australia  Afghanistan  False   January     8
1                Australia  Afghanistan  False  February    10
2                Australia  Afghanistan  False     March    25
3                Australia  Afghanistan  False     April    25
4                Australia  Afghanistan  False       May     7
...                    ...          ...    ...       ...   ...
332184       United States     Zimbabwe  False  December    28
332185       United States     Zimbabwe  False  February    27
332186       United States     Zimbabwe  False     March    42
332187       United States     Zimbabwe  False     April    16
332188       United States     Zimbabwe  False       May    12

[332189 rows x 5 columns]

In [65]:
my_list =['United States', 'Germany','Canada', 'United Kingdom','France','Australia','Saudi Arabia','Spain','Italy','Switzerland','Japan','United Arab Emirates','Singapore','South Africa','Sweden','Russia','New Zealand','China','Netherlands','Brazil','Turkey','South Korea']

In [66]:
df=csv1[csv1['destination_country'].isin(my_list)]

In [67]:
df

       destination_country       Origin  Year     Month Value
0                Australia  Afghanistan  1999   January     8
1                Australia  Afghanistan  1999  February    10
2                Australia  Afghanistan  1999     March    25
3                Australia  Afghanistan  1999     April    25
4                Australia  Afghanistan  1999       May     7
...                    ...          ...   ...       ...   ...
332184       United States     Zimbabwe  2016  December    28
332185       United States     Zimbabwe  2017  February    27
332186       United States     Zimbabwe  2017     March    42
332187       United States     Zimbabwe  2017     April    16
332188       United States     Zimbabwe  2017       May    12

[185926 rows x 5 columns]

In [69]:
csv2=pd.read_csv('hackATHON/asylum_seekers.csv', dtype='unicode')
csv2['Country / territory of asylum/residence']=csv2['Country / territory of asylum/residence'].replace({'United States of America': 'United States'})
csv2 = csv2.rename(columns={'Country / territory of asylum/residence': 'destination_country'})
csv2

,Year,destination_country,Origin,RSD procedure type / level,Tota pending start-year,of which UNHCR-assisted(start-year),Applied during year,decisions_recognized,decisions_other,Rejected,Otherwise closed,Total decisions,Total pending end-year,of which UNHCR-assisted(end-year)
0,2000,Zimbabwe,Afghanistan,G / FI,0,0,5,5,0,0,0,5,0,0
1,2000,South Africa,Afghanistan,G / FI,8,1,0,0,0,0,0,NaN,8,0
2,2000,Uzbekistan,Afghanistan,U / FI,265,265,2156,747,0,112,327,1186,1235,1235
3,2000,United States,Afghanistan,G / EO,196,0,225,151,0,31,68,250,171,0
4,2000,United States,Afghanistan,G / IN,193,0,218,182,0,51,40,273,150,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129715,2016,United States,Zimbabwe,G / IN,232,NaN,229,16,NaN,*,10,28,435,NaN
129716,2016,United States,Zimbabwe,G / EO,142,NaN,12,*,NaN,*,23,31,138,NaN
129717,2016,South Africa,Zimbabwe,G / AR,94,9,NaN,NaN,NaN,NaN,94,94,0,NaN
129718,2016,South Africa,Zimbabwe,G / FI,41238,4124,7964,73,NaN,7869,NaN,7942,41260,NaN
129719,2016,Zambia,Zimbabwe,G / FI,*,*,*,0,NaN,*,*,*,*,*

In [70]:
df2=csv2[csv2['destination_country'].isin(my_list)]
df2

,Year,destination_country,Origin,RSD procedure type / level,Tota pending start-year,of which UNHCR-assisted(start-year),Applied during year,decisions_recognized,decisions_other,Rejected,Otherwise closed,Total decisions,Total pending end-year,of which UNHCR-assisted(end-year)
1,2000,South Africa,Afghanistan,G / FI,8,1,0,0,0,0,0,NaN,8,0
3,2000,United States,Afghanistan,G / EO,196,0,225,151,0,31,68,250,171,0
4,2000,United States,Afghanistan,G / IN,193,0,218,182,0,51,40,273,150,0
6,2000,Turkey,Afghanistan,U / FI,67,67,81,29,0,24,49,102,46,46
12,2000,Sweden,Afghanistan,G / AR,0,0,0,0,44,124,1,169,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129713,2016,Turkey,Zimbabwe,U / FI,*,*,0,0,NaN,0,0,NaN,*,*
129715,2016,United States,Zimbabwe,G / IN,232,NaN,229,16,NaN,*,10,28,435,NaN
129716,2016,United States,Zimbabwe,G / EO,142,NaN,12,*,NaN,*,23,31,138,NaN
129717,2016,South Africa,Zimbabwe,G / AR,94,9,NaN,NaN,NaN,NaN,94,94,0,NaN
129718,2016,South Africa,Zimbabwe,G / FI,41238,4124,7964,73,NaN,7869,NaN,7942,41260,NaN

In [34]:
csv3=pd.read_csv('hackATHON/demographics.csv', dtype='unicode')
csv3['Country / territory of asylum/residence']=csv2['Country / territory of asylum/residence'].replace({'United States of America': 'United States'})
csv2 = csv2.rename(columns={'Country / territory of asylum/residence': 'destination_country'})
csv2

,Year,Country / territory of asylum/residence,Location Name,Female 0-4,Female 5-11,Female 5-17,Female 12-17,Female 18-59,Female 60+,F: Unknown,F: Total,Male 0-4,Male 5-11,Male 5-17,Male 12-17,Male 18-59,Male 60+,M: Unknown,M: Total
0,2001,Afghanistan,Kabul,0,NaN,1.0,NaN,1,0,0.0,2,0,NaN,0.0,NaN,2,0,0.0,2
1,2001,Afghanistan,Various,14335,NaN,45451.0,NaN,99880,19234,412004.0,590904,14716,NaN,47522.0,NaN,114965,13025,435492.0,625720
2,2001,Afghanistan,Herat,0,NaN,0.0,NaN,1,0,0.0,1,0,NaN,0.0,NaN,1,0,0.0,1
3,2001,Angola,Viana,484,NaN,1687.0,NaN,1282,43,0.0,3496,597,NaN,1645.0,NaN,787,34,0.0,3063
4,2001,Angola,Moxico,219,NaN,734.0,NaN,427,25,0.0,1405,226,NaN,711.0,NaN,139,15,0.0,1091
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18351,2016,Zambia,Mayukwayukwa : Point,983,1456,NaN,934,2878,157,NaN,6408,982,1416,NaN,903,3202,326,NaN,6829
18352,2016,Zambia,Meheba : Point,1248,2364,NaN,1598,4182,300,NaN,9692,1205,2367,NaN,1693,4963,467,NaN,10695
18353,2016,Zambia,Zambia : Dispersed in the country / territory,637,1444,NaN,979,2712,400,NaN,6172,602,1314,NaN,1018,2786,512,NaN,6232
18354,2016,Zimbabwe,Harare : City,220,117,NaN,82,296,11,NaN,726,204,115,NaN,91,432,11,NaN,853
18355,2016,Zimbabwe,Manicaland : Province,496,769,NaN,525,1450,58,NaN,3298,462,829,NaN,604,1688,42,NaN,3625

In [35]:
csv4=pd.read_csv('hackATHON/persons_of_concern.csv', dtype='unicode')
csv4

,Year,Country / territory of asylum/residence,Origin,Refugees (incl. refugee-like situations),Asylum-seekers (pending cases),Returned refugees,Internally displaced persons (IDPs),Returned IDPs,Stateless persons,Others of concern,Total Population
0,1951,Australia,Various/Unknown,180000,NaN,NaN,NaN,NaN,NaN,NaN,180000
1,1951,Austria,Various/Unknown,282000,NaN,NaN,NaN,NaN,NaN,NaN,282000
2,1951,Belgium,Various/Unknown,55000,NaN,NaN,NaN,NaN,NaN,NaN,55000
3,1951,Canada,Various/Unknown,168511,NaN,NaN,NaN,NaN,NaN,NaN,168511
4,1951,Switzerland,Various/Unknown,10000,NaN,NaN,NaN,NaN,NaN,NaN,10000
...,...,...,...,...,...,...,...,...,...,...,...
117316,2016,Zimbabwe,Somalia,24,0,0,0.0,0.0,0,*,25
117317,2016,Zimbabwe,Syrian Arab Rep.,0,0,0,0.0,0.0,0,*,*
117318,2016,Zimbabwe,Uganda,7,0,0,0.0,0.0,0,*,8
117319,2016,Zimbabwe,South Africa,*,0,0,0.0,0.0,0,7,8
117320,2016,Zimbabwe,Zimbabwe,0,0,0,0.0,0.0,0,128,128

In [36]:
csv5=pd.read_csv('hackATHON/resettlement.csv', dtype='unicode')
csv5

     Country / territory of asylum/residence      Origin  Year Value
0                                     Canada     Albania  1959    17
1                                     Canada     Austria  1959    17
2                                     Canada     Belgium  1959     2
3                                     Canada    Bulgaria  1959    35
4                                     Canada       China  1959     2
...                                      ...         ...   ...   ...
9070                United States of America  Uzbekistan  2016    46
9071                United States of America    Viet Nam  2016    57
9072                United States of America       Yemen  2016    27
9073                United States of America      Zambia  2016     *
9074                United States of America    Zimbabwe  2016    11

[9075 rows x 4 columns]

In [37]:
csv6=pd.read_csv('hackATHON/time_series.csv', dtype='unicode')
csv6

,Year,Country / territory of asylum/residence,Origin,Population type,Value
0,1951,Australia,Various/Unknown,Refugees (incl. refugee-like situations),180000
1,1951,Austria,Various/Unknown,Refugees (incl. refugee-like situations),282000
2,1951,Belgium,Various/Unknown,Refugees (incl. refugee-like situations),55000
3,1951,Canada,Various/Unknown,Refugees (incl. refugee-like situations),168511
4,1951,Switzerland,Various/Unknown,Refugees (incl. refugee-like situations),10000
...,...,...,...,...,...
298436,2016,Zimbabwe,Zimbabwe,Others of concern,128
298437,2016,Zimbabwe,Zimbabwe,Returned IDPs,0
298438,2016,Zimbabwe,Zimbabwe,Refugees (incl. refugee-like situations),0
298439,2016,Zimbabwe,Zimbabwe,Returnees,0
298440,2016,Zimbabwe,Zimbabwe,Stateless,0

In [38]:
csv7=pd.read_csv('hackATHON/Costofliving.csv', dtype='unicode')
csv8=pd.read_csv('hackATHON/govt.csv', dtype='unicode')
csv9=pd.read_csv('hackATHON/crimeindex.csv', dtype='unicode')
csv10=pd.read_csv('hackATHON/population.csv', dtype='unicode')

In [71]:
csv10

       Country Name  Year     Count
0             Aruba  1960     54211
1       Afghanistan  1960   8996973
2            Angola  1960   5454933
3           Albania  1960   1608800
4           Andorra  1960     13411
...             ...   ...       ...
12590        Kosovo  2017   1830700
12591   Yemen, Rep.  2017  27834821
12592  South Africa  2017  57000451
12593        Zambia  2017  16853688
12594      Zimbabwe  2017  14236745

[12595 rows x 3 columns]